log4j.rootLogger=DEBUG,console,file
#\u81EA\u5B9A\u4E49\u65E5\u5FD7\u8BB0\u5F55\u5668\uFF08\u533A\u5206\u5927\u5C0F\u5199\uFF09
#\u5BF9\u6307\u5B9A\u547D\u540D\u7A7A\u95F4\u4E2D\u7684\u8BED\u53E5\u8FDB\u884C\u65E5\u5FD7\u8BB0\u5F55
#log4j.logger.com.company.mybatisdemo.dao.MyadminDAO=DBUG
#\u5BF9\u6307\u5B9A\u8BED\u53E5\u8FDB\u884C\u65E5\u5FD7\u8BB0\u5F55
#log4j.logger.com.company.mybatisdemo.dao.MyadminDAO.get=DBUG
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%5p [%t] - %m%n
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=log.html
log4j.appender.file.layout=org.apache.log4j.HTMLLayout